<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    
        <title>Disk Scheduling Algorithms</title>
        
        <!--CSS and Script linking-->
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
    
          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }
    
          .bd-mode-toggle {
            z-index: 1500;
          }
    
          .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
          }
          .navbar-nav .nav-link {
          font-size: 1.25rem; /* Ukuran teks lebih besar */
          color: white !important; /* Warna teks putih */
        }
        .navbar-nav .nav-link:hover {
          color: gray !important; /* Warna teks saat hover */
        }
        .navbar-brand {
          font-size: 1.5rem; /* Ukuran teks lebih besar */
        }
        .navbar-brand:hover {
          color: gray !important; /* Warna teks brand saat hover */
        }
        #algo {
        text-decoration: none; /* Menghapus garis bawah */
        color: gray; /* Mengganti warna link */
        transition: color 0.3s ease; /* Menambahkan efek transisi untuk hover */
      }
    
      #algo:hover {
        color: gainsboro; /* Mengganti warna link saat hover */
      }
      main {
                margin-top: 80px; /* Menambah margin top pada main untuk menghindari nabrak dengan navbar */
            }
        </style>
    </head>

    <body>
      <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-disk"></i> Disk Scheduling Algorithms</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"><i class="fas fa-book"></i> Materi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Simulate.html"><i class="fas fa-laptop-code"></i> Simulasi</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

        <div class="main">
          <div class="container1 mt-5">
            <script>
              function admSelectCheck(nameSelect)
              {
                  console.log(nameSelect);
                  if(nameSelect){
                      x3 = document.getElementById("o3").value;
                      x4 = document.getElementById("o4").value;
                      x5 = document.getElementById("o5").value;
                      x6 = document.getElementById("o6").value;
                      x7 = document.getElementById("o7").value;
                      if(x3 == nameSelect.value || x4 == nameSelect.value || x5 == nameSelect.value || x6 == nameSelect.value || x7 == nameSelect.value){
                          document.getElementById("admDivCheck").style.display = "block";
                      }
                      else{
                          document.getElementById("admDivCheck").style.display = "none";
                      }
                  }
                  else{
                      document.getElementById("admDivCheck").style.display = "none";
                  }
              }
              </script>

            <div class="left transform">
              <form name="myForm">
                <fieldset>
                    <div class="row2">
                        <div class="form-group">
                            <label for="exampleSelect1">Algorithm</label>
                              <select class="form-control" id="algorithm" >
                                <option id="o1" value="fcfs" >FCFS</option>
                                <option id="o2" value="sstf" >SSTF</option>
                                <option id="o3" value="scan" >SCAN</option>
                                <option id="o4" value="c-scan" >C-SCAN</option>
                                <option id="o5" value="look" >LOOK</option>
                                <option id="o6" value="c-look" >C-LOOK</option>
                              </select>
                        </div>
                        <div class="form-group" id="second" id="admDivCheck">
                            <label for="exampleSelect1">Direction</label>
                              <select class="form-control" id="direction">
                                <option value="left" selected="selected">Left</option>
                                <option value="right">Right</option>
                              </select>
                        </div>
                    </div>
                    <div class="row2">
  
                        <div class="form-group" >
    
                            <label class="col-form-label" for="inputDefault">Sequence of cylinders</label>
                            <input class="form-control" id="bitstream-input" name="bitstream" placeholder="Space-separated sequence" type="text" size="35">
                        </div>
                      </div>
                    <div class="row2">
                        <div class="form-group" >
                            <label class="col-form-label" for="inputDefault">Initial cylinder</label>
                            <input class="form-control" id="initial-input" name="intial"  type="text" size="5">
                        </div>
                        <div class="form-group" id="second" >
                            <label class="col-form-label" for="inputDefault">Last cylinder</label>
                            <input class="form-control" id="final-input" name="final"  type="text" size="5">
                        </div>
                    </div>
                </fieldset>
              </form>
              <button type="submit" id="plot-button" class="btn btn-primary" onclick="getBitStreamAndPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('algorithm').value,document.getElementById('direction').value)"><a href="#grph" style="color: white; text-decoration: none;">&nbsp;Plot&nbsp;</a></button>
              <button type="submit" id="animate-button" class="btn btn-primary">Animate</button>
              <button type="submit" id="cmpr-button" class="btn btn-primary" onclick="cmprPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('direction').value)"><a href="#cmpr" style="color: white; text-decoration: none;">&nbsp;Compare&nbsp;</a></button>
             
            </div>

            <div class="right">
              <div id="am_alg_name"></div>
              <div id="cl-seek"></div>
              <div id="am_alg_seek"></div>
              <canvas id="canvas" width=700 height=700></canvas>
            </div>

          </div>

          <div id="grph" class="container2">
            <div id="plt_alg_name"></div>
            <div id="graph_area"></div>
            <div id="plt_alg_seek"></div>
            <div id="cal-seek"></div>
          </div>


          <div id="cmpr" class="container3">
            <div id="cmpr-head"></div>
            <div id="cmpr_area"></div>
            
          </div>

        </div>
        

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="myscript.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


          
    </body>
    
</html>